<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTecnologias.Ventanas.PatrocinadoresOffline"
             Title="Patrocinadores (Offline)">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Frame
                BorderColor="#649bff"
                CornerRadius="10"
                Padding="0"
                HasShadow="True"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                <AbsoluteLayout HeightRequest="300" WidthRequest="300">
                    <!-- Imagen mapa-->
                    <Image Source="mapa.png"
                           Aspect="AspectFill"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All"/>
                    <!-- Pointer El Dorado -->
                    <ImageButton Source="mappointer.png"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 BackgroundColor="Transparent"
                                 Clicked="OnPointerElDoradoClicked"
                                 AbsoluteLayout.LayoutBounds="0.9,0.45,40,40"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <!-- Pointer Pepsi -->
                    <ImageButton Source="mappointer.png"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 BackgroundColor="Transparent"
                                 Clicked="OnPointerPepsiClicked"
                                 AbsoluteLayout.LayoutBounds="0.2,0.2,40,40"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
                    <!-- Pointer BBVA -->
                    <ImageButton Source="mappointer.png"
                                 WidthRequest="40"
                                 HeightRequest="40"
                                 BackgroundColor="Transparent"
                                 Clicked="OnPointerBBVAClicked"
                                 AbsoluteLayout.LayoutBounds="0.4,0.8,40,40"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"/>
                </AbsoluteLayout>
            </Frame>
            <!-- Aquí puedes agregar más contenido debajo del mapa -->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>