<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ObligatorioTecnologias.Ventanas.Settings"
             Title="Configuración">
    <ScrollView>
        <VerticalStackLayout Padding="30,40,30,0" Spacing="20">
            <!-- Cabecera de perfil -->
            <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                <Frame HasShadow="False" Padding="0" CornerRadius="60" HeightRequest="120" WidthRequest="120" IsClippedToBounds="True" BackgroundColor="#EEE">
                    <Image x:Name="imgFotoPerfil"
                           HeightRequest="120"
                           WidthRequest="120"
                           Aspect="AspectFill"
                           Source="usuario_defecto.png"/>
                </Frame>
                <Label x:Name="lblNombreCompleto"
                       FontSize="22"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label x:Name="lblNombreUsuario"
                       FontSize="16"
                       TextColor="{DynamicResource Gray500}"
                       HorizontalOptions="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout HorizontalOptions="Start" VerticalOptions="Start">
                <Label Text="Preferencias de contenido" FontSize="24" FontAttributes="Bold" TextColor="Aquamarine" />

                <Grid ColumnDefinitions="Auto,*" Padding="0,5">
                    <Label Text="Noticias" Grid.Column="0" VerticalOptions="Center" />
                    <Switch x:Name="switchNoticias" Grid.Column="1" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center"  OnColor="Aqua" ThumbColor="Aquamarine" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="0,5">
                    <Label Text="Cine" Grid.Column="0" VerticalOptions="Center" />
                    <Switch x:Name="switchCine" Grid.Column="1" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center" OnColor="Aqua" ThumbColor="Aquamarine" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="0,5">
                    <Label Text="Clima" Grid.Column="0" VerticalOptions="Center" />
                    <Switch x:Name="switchClima" Grid.Column="1" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center" OnColor="Aqua" ThumbColor="Aquamarine"/>
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="0,5">
                    <Label Text="Cotizaciones" Grid.Column="0" VerticalOptions="Center" />
                    <Switch x:Name="switchCotizaciones" Grid.Column="1" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center" OnColor="Aqua" ThumbColor="Aquamarine" />
                </Grid>

                <Grid ColumnDefinitions="Auto,*" Padding="0,5">
                    <Label Text="Patrocinadores" Grid.Column="0" VerticalOptions="Center" />
                    <Switch x:Name="switchPatrocinadores" Grid.Column="1" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center" OnColor="Aqua" ThumbColor="Aquamarine"/>
                </Grid>

                <Button Text="Actualizar preferencias" Clicked="btnActualizarPreferencias_Clicked" Margin="0,20,0,0"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>